{
  "recommendations": [
    "charliermarsh.ruff",
    "codezombiech.gitignore",
    "DavidAnson.vscode-markdownlint",
    "eamodio.gitlens",
    "EditorConfig.EditorConfig",
    "edwinhuish.better-comments-next",
    "ms-python.python",
    "ryu1kn.partial-diff",
    "sumneko.lua",
    "yzhang.markdown-all-in-one",
  ]
}
